<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 16:02:15 BST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="socialmedia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="socialmedia/Account.html" title="class in socialmedia"><span class="type-name-link">Account</span></a> - Class in <a href="socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">This class contains a post id, handle, description, number of posts and number of endorsements</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Account.html#%3Cinit%3E(java.lang.String)">Account(String)</a></span> - Constructor for class socialmedia.<a href="socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Constructor for the account</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Account.html#%3Cinit%3E(java.lang.String,java.lang.String)">Account(String, String)</a></span> - Constructor for class socialmedia.<a href="socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Constructor for the account</div>
</dd>
<dt><a href="socialmedia/AccountIDNotRecognisedException.html" title="class in socialmedia"><span class="type-name-link">AccountIDNotRecognisedException</span></a> - Exception in <a href="socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">Thrown when attempting to use an account ID that does not exit in the system.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/AccountIDNotRecognisedException.html#%3Cinit%3E()">AccountIDNotRecognisedException()</a></span> - Constructor for exception socialmedia.<a href="socialmedia/AccountIDNotRecognisedException.html" title="class in socialmedia">AccountIDNotRecognisedException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/AccountIDNotRecognisedException.html#%3Cinit%3E(java.lang.String)">AccountIDNotRecognisedException(String)</a></span> - Constructor for exception socialmedia.<a href="socialmedia/AccountIDNotRecognisedException.html" title="class in socialmedia">AccountIDNotRecognisedException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="socialmedia/MiniSocialMediaPlatform.html#changeAccountHandle(java.lang.String,java.lang.String)">changeAccountHandle(String, String)</a></span> - Method in interface socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method replaces the oldHandle of an account by the newHandle.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#changeAccountHandle(java.lang.String,java.lang.String)">changeAccountHandle(String, String)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="socialmedia/Comment.html" title="class in socialmedia"><span class="type-name-link">Comment</span></a> - Class in <a href="socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">This class extends the Post Class and inherits the attributes of a post but also has a reference to the post which is being commented on</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Comment.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Comment(int, String, String)</a></span> - Constructor for class socialmedia.<a href="socialmedia/Comment.html" title="class in socialmedia">Comment</a></dt>
<dd>
<div class="block">Creates a new Comment object</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Comment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)">Comment(int, String, String, int)</a></span> - Constructor for class socialmedia.<a href="socialmedia/Comment.html" title="class in socialmedia">Comment</a></dt>
<dd>
<div class="block">Creates a new Comment object</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/MiniSocialMediaPlatform.html#commentPost(java.lang.String,int,java.lang.String)">commentPost(String, int, String)</a></span> - Method in interface socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method creates a comment post referring to an existing post, similarly to
 a reply on Twitter.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#commentPost(java.lang.String,int,java.lang.String)">commentPost(String, int, String)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/Endorsement.html#commentString(int)">commentString(int)</a></span> - Method in class socialmedia.<a href="socialmedia/Endorsement.html" title="class in socialmedia">Endorsement</a></dt>
<dd>
<div class="block">Overrides post string format</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#commentString(int)">commentString(int)</a></span> - Method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to get a correctly formatted post</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/MiniSocialMediaPlatform.html#createAccount(java.lang.String)">createAccount(String)</a></span> - Method in interface socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method creates an account in the platform with the given handle.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#createAccount(java.lang.String)">createAccount(String)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#createAccount(java.lang.String,java.lang.String)">createAccount(String, String)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMediaPlatform.html#createAccount(java.lang.String,java.lang.String)">createAccount(String, String)</a></span> - Method in interface socialmedia.<a href="socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">The method creates an account in the platform with the given handle and
 description.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/MiniSocialMediaPlatform.html#createPost(java.lang.String,java.lang.String)">createPost(String, String)</a></span> - Method in interface socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method creates a post for the account identified by the given handle with
 the following message.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#createPost(java.lang.String,java.lang.String)">createPost(String, String)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="socialmedia/Post.html#decreaseCommentNumber()">decreaseCommentNumber()</a></span> - Method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to decrease the number of comments on the post</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#decreaseEndorseNumber()">decreaseEndorseNumber()</a></span> - Method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to decrease the number of endorsements on the post</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/MiniSocialMediaPlatform.html#deletePost(int)">deletePost(int)</a></span> - Method in interface socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method removes the post from the platform.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#deletePost(int)">deletePost(int)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="socialmedia/Endorsement.html" title="class in socialmedia"><span class="type-name-link">Endorsement</span></a> - Class in <a href="socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">This class extends the Post Class and inherits the attributes of a post but also has a reference to the post which is being commented on</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Endorsement.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Endorsement(String, String, String)</a></span> - Constructor for class socialmedia.<a href="socialmedia/Endorsement.html" title="class in socialmedia">Endorsement</a></dt>
<dd>
<div class="block">Creates Endorsement object</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/MiniSocialMediaPlatform.html#endorsePost(java.lang.String,int)">endorsePost(String, int)</a></span> - Method in interface socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method creates an endorsement post of an existing post, similar to a
 retweet on Twitter.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#endorsePost(java.lang.String,int)">endorsePost(String, int)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/MiniSocialMediaPlatform.html#erasePlatform()">erasePlatform()</a></span> - Method in interface socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">Method empties this SocialMediaPlatform of its contents and resets all
 internal counters.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#erasePlatform()">erasePlatform()</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#getAccounts()">getAccounts()</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>
<div class="block">All posts in the social media platform</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#getCommentNumber()">getCommentNumber()</a></span> - Method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to get the number of comments on the post</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Account.html#getDescription()">getDescription()</a></span> - Method in class socialmedia.<a href="socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Method to get the user's description</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Account.html#getEndorseCount()">getEndorseCount()</a></span> - Method in class socialmedia.<a href="socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Method to get the number of endorsements the user has received</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Endorsement.html#getEndorsedHandle()">getEndorsedHandle()</a></span> - Method in class socialmedia.<a href="socialmedia/Endorsement.html" title="class in socialmedia">Endorsement</a></dt>
<dd>
<div class="block">Endorsed Handle</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#getEndorseNumber()">getEndorseNumber()</a></span> - Method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to get the number of endorsements</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Account.html#getHandle()">getHandle()</a></span> - Method in class socialmedia.<a href="socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Method to get the user's handle</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#getHandle()">getHandle()</a></span> - Method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to get the handle of the user who posted</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Account.html#getId()">getId()</a></span> - Method in class socialmedia.<a href="socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Method to get the user's ID</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#getId()">getId()</a></span> - Method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to get the post id</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#getIdCount()">getIdCount()</a></span> - Static method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to get the number of IDs</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#getIndent()">getIndent()</a></span> - Method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to get the indent of a post</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#getMessage()">getMessage()</a></span> - Method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to get the post message</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/MiniSocialMediaPlatform.html#getMostEndorsedAccount()">getMostEndorsedAccount()</a></span> - Method in interface socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">This method identifies and returns the account with the most number of
 endorsements, a.k.a.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#getMostEndorsedAccount()">getMostEndorsedAccount()</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/MiniSocialMediaPlatform.html#getMostEndorsedPost()">getMostEndorsedPost()</a></span> - Method in interface socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">This method identifies and returns the post with the most number of
 endorsements, a.k.a.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#getMostEndorsedPost()">getMostEndorsedPost()</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#getNumberOfAccounts()">getNumberOfAccounts()</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMediaPlatform.html#getNumberOfAccounts()">getNumberOfAccounts()</a></span> - Method in interface socialmedia.<a href="socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">This method returns the current total number of accounts present in the
 platform.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Comment.html#getOrginalPostId()">getOrginalPostId()</a></span> - Method in class socialmedia.<a href="socialmedia/Comment.html" title="class in socialmedia">Comment</a></dt>
<dd>
<div class="block">This method retrieves the original post id</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Account.html#getPostCount()">getPostCount()</a></span> - Method in class socialmedia.<a href="socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Method to get the number of user's posts</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#getPosts()">getPosts()</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>
<div class="block">All accounts in the social media platform</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#getTotalCommentPosts()">getTotalCommentPosts()</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMediaPlatform.html#getTotalCommentPosts()">getTotalCommentPosts()</a></span> - Method in interface socialmedia.<a href="socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">This method returns the current total number of comments posts present in the
 platform.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#getTotalEndorsmentPosts()">getTotalEndorsmentPosts()</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMediaPlatform.html#getTotalEndorsmentPosts()">getTotalEndorsmentPosts()</a></span> - Method in interface socialmedia.<a href="socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">This method returns the current total number of endorsement posts present in
 the platform.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#getTotalOriginalPosts()">getTotalOriginalPosts()</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMediaPlatform.html#getTotalOriginalPosts()">getTotalOriginalPosts()</a></span> - Method in interface socialmedia.<a href="socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">This method returns the current total number of original posts (i.e.,
 disregarding endorsements and comments) present in the platform.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="socialmedia/HandleNotRecognisedException.html" title="class in socialmedia"><span class="type-name-link">HandleNotRecognisedException</span></a> - Exception in <a href="socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">Thrown when attempting to use an account handle that does not exit in the
 system.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/HandleNotRecognisedException.html#%3Cinit%3E()">HandleNotRecognisedException()</a></span> - Constructor for exception socialmedia.<a href="socialmedia/HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/HandleNotRecognisedException.html#%3Cinit%3E(java.lang.String)">HandleNotRecognisedException(String)</a></span> - Constructor for exception socialmedia.<a href="socialmedia/HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="socialmedia/IllegalHandleException.html" title="class in socialmedia"><span class="type-name-link">IllegalHandleException</span></a> - Exception in <a href="socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">Thrown when attempting to assign an account handle already in use in the
 system.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/IllegalHandleException.html#%3Cinit%3E()">IllegalHandleException()</a></span> - Constructor for exception socialmedia.<a href="socialmedia/IllegalHandleException.html" title="class in socialmedia">IllegalHandleException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/IllegalHandleException.html#%3Cinit%3E(java.lang.String)">IllegalHandleException(String)</a></span> - Constructor for exception socialmedia.<a href="socialmedia/IllegalHandleException.html" title="class in socialmedia">IllegalHandleException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#increaseCommentNumber()">increaseCommentNumber()</a></span> - Method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to increase the number of comments on the post</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#increaseCommentsAllParentPosts(socialmedia.Post)">increaseCommentsAllParentPosts(Post)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>
<div class="block">Increase the number of comments on all parent posts</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Account.html#increaseEndorseCount()">increaseEndorseCount()</a></span> - Method in class socialmedia.<a href="socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Method to increase the number of endorsements the user has recieved</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#increaseEndorseNumber()">increaseEndorseNumber()</a></span> - Method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to increase the number of endorsements on the post</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Account.html#increasePostCount()">increasePostCount()</a></span> - Method in class socialmedia.<a href="socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Method to add a post to the user's post count</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#indent(int)">indent(int)</a></span> - Method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to create indent for the post</div>
</dd>
<dt><a href="socialmedia/InvalidHandleException.html" title="class in socialmedia"><span class="type-name-link">InvalidHandleException</span></a> - Exception in <a href="socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">Thrown when attempting to assign an account handle empty or having more than
 the system limit of characters.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/InvalidHandleException.html#%3Cinit%3E()">InvalidHandleException()</a></span> - Constructor for exception socialmedia.<a href="socialmedia/InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/InvalidHandleException.html#%3Cinit%3E(java.lang.String)">InvalidHandleException(String)</a></span> - Constructor for exception socialmedia.<a href="socialmedia/InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
<dt><a href="socialmedia/InvalidPostException.html" title="class in socialmedia"><span class="type-name-link">InvalidPostException</span></a> - Exception in <a href="socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">Thrown when attempting to create a post which the message is empty or has
 more characters than the system's limit.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/InvalidPostException.html#%3Cinit%3E()">InvalidPostException()</a></span> - Constructor for exception socialmedia.<a href="socialmedia/InvalidPostException.html" title="class in socialmedia">InvalidPostException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/InvalidPostException.html#%3Cinit%3E(java.lang.String)">InvalidPostException(String)</a></span> - Constructor for exception socialmedia.<a href="socialmedia/InvalidPostException.html" title="class in socialmedia">InvalidPostException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="socialmedia/MiniSocialMediaPlatform.html#loadPlatform(java.lang.String)">loadPlatform(String)</a></span> - Method in interface socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">Method should load and replace this SocialMediaPlatform's contents with the
 serialised contents stored in the file given in the argument.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#loadPlatform(java.lang.String)">loadPlatform(String)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia"><span class="type-name-link">MiniSocialMediaPlatform</span></a> - Interface in <a href="socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">MiniSocialMediaPlatform interface.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="socialmedia/NotActionablePostException.html" title="class in socialmedia"><span class="type-name-link">NotActionablePostException</span></a> - Exception in <a href="socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">Thrown when attempting to act upon an not-actionable post.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/NotActionablePostException.html#%3Cinit%3E()">NotActionablePostException()</a></span> - Constructor for exception socialmedia.<a href="socialmedia/NotActionablePostException.html" title="class in socialmedia">NotActionablePostException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/NotActionablePostException.html#%3Cinit%3E(java.lang.String)">NotActionablePostException(String)</a></span> - Constructor for exception socialmedia.<a href="socialmedia/NotActionablePostException.html" title="class in socialmedia">NotActionablePostException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="socialmedia/Post.html" title="class in socialmedia"><span class="type-name-link">Post</span></a> - Class in <a href="socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">This class contains a handle, message, id, number of comments, number of endorsements and level of indent</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#%3Cinit%3E(java.lang.String,java.lang.String)">Post(String, String)</a></span> - Constructor for class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Constructor to initialize the post</div>
</dd>
<dt><a href="socialmedia/PostIDNotRecognisedException.html" title="class in socialmedia"><span class="type-name-link">PostIDNotRecognisedException</span></a> - Exception in <a href="socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">Thrown when attempting to use a post ID that does not exit in the system.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/PostIDNotRecognisedException.html#%3Cinit%3E()">PostIDNotRecognisedException()</a></span> - Constructor for exception socialmedia.<a href="socialmedia/PostIDNotRecognisedException.html" title="class in socialmedia">PostIDNotRecognisedException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/PostIDNotRecognisedException.html#%3Cinit%3E(java.lang.String)">PostIDNotRecognisedException(String)</a></span> - Constructor for exception socialmedia.<a href="socialmedia/PostIDNotRecognisedException.html" title="class in socialmedia">PostIDNotRecognisedException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="socialmedia/MiniSocialMediaPlatform.html#removeAccount(int)">removeAccount(int)</a></span> - Method in interface socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method removes the account with the corresponding ID from the platform.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#removeAccount(int)">removeAccount(int)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#removeAccount(java.lang.String)">removeAccount(String)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMediaPlatform.html#removeAccount(java.lang.String)">removeAccount(String)</a></span> - Method in interface socialmedia.<a href="socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">The method removes the account with the corresponding handle from the
 platform.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Account.html#resetIdCounter()">resetIdCounter()</a></span> - Static method in class socialmedia.<a href="socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Method to set the id number of the account to 0</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#resetIdCounter()">resetIdCounter()</a></span> - Static method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to reset the number of posts and set id to 0</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="socialmedia/MiniSocialMediaPlatform.html#savePlatform(java.lang.String)">savePlatform(String)</a></span> - Method in interface socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">Method saves this SocialMediaPlatform's contents into a serialised file, with
 the filename given in the argument.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#savePlatform(java.lang.String)">savePlatform(String)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/Account.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class socialmedia.<a href="socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Method to set the user's description</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Account.html#setHandle(java.lang.String)">setHandle(String)</a></span> - Method in class socialmedia.<a href="socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Method to set the user's handle</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#setIndent(int)">setIndent(int)</a></span> - Method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to set the indent allowing for ease of printing</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>
<div class="block">Method to set the post message</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Comment.html#setOrginalPostId(int)">setOrginalPostId(int)</a></span> - Method in class socialmedia.<a href="socialmedia/Comment.html" title="class in socialmedia">Comment</a></dt>
<dd>
<div class="block">This methods sets a new id for the referenced post</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/MiniSocialMediaPlatform.html#showAccount(java.lang.String)">showAccount(String)</a></span> - Method in interface socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method creates a formatted string summarising the stats of the account
 identified by the given handle.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#showAccount(java.lang.String)">showAccount(String)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/MiniSocialMediaPlatform.html#showIndividualPost(int)">showIndividualPost(int)</a></span> - Method in interface socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method generates a formated string containing the details of a single
 post.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#showIndividualPost(int)">showIndividualPost(int)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/MiniSocialMediaPlatform.html#showPostChildrenDetails(int)">showPostChildrenDetails(int)</a></span> - Method in interface socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method builds a StringBuilder showing the details of the current post and
 all its children posts.</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#showPostChildrenDetails(int)">showPostChildrenDetails(int)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="socialmedia/package-summary.html">socialmedia</a> - package socialmedia</dt>
<dd>&nbsp;</dd>
<dt><a href="socialmedia/SocialMedia.html" title="class in socialmedia"><span class="type-name-link">SocialMedia</span></a> - Class in <a href="socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">This class defines a new Social Media platform with list of accounts and posts</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#%3Cinit%3E()">SocialMedia()</a></span> - Constructor for class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="socialmedia/SocialMediaPlatform.html" title="interface in socialmedia"><span class="type-name-link">SocialMediaPlatform</span></a> - Interface in <a href="socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">SocialMediaPlatform interface.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="socialmedia/Account.html#toString()">toString()</a></span> - Method in class socialmedia.<a href="socialmedia/Account.html" title="class in socialmedia">Account</a></dt>
<dd>
<div class="block">Method to output the correct string format for an account</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Endorsement.html#toString()">toString()</a></span> - Method in class socialmedia.<a href="socialmedia/Endorsement.html" title="class in socialmedia">Endorsement</a></dt>
<dd>
<div class="block">Returns Endorsement in the correct format</div>
</dd>
<dt><span class="member-name-link"><a href="socialmedia/Post.html#toString()">toString()</a></span> - Method in class socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia">Post</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="socialmedia/SocialMedia.html#updateAccountDescription(java.lang.String,java.lang.String)">updateAccountDescription(String, String)</a></span> - Method in class socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="socialmedia/SocialMediaPlatform.html#updateAccountDescription(java.lang.String,java.lang.String)">updateAccountDescription(String, String)</a></span> - Method in interface socialmedia.<a href="socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">The method updates the description of the account with the respective handle.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="socialmedia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
