<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 16:02:15 BST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="socialmedia/package-tree.html">socialmedia</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">socialmedia.<a href="socialmedia/Account.html" title="class in socialmedia"><span class="type-name-link">Account</span></a> (implements java.io.Serializable)</li>
<li class="circle">socialmedia.<a href="socialmedia/Post.html" title="class in socialmedia"><span class="type-name-link">Post</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">socialmedia.<a href="socialmedia/Comment.html" title="class in socialmedia"><span class="type-name-link">Comment</span></a></li>
<li class="circle">socialmedia.<a href="socialmedia/Endorsement.html" title="class in socialmedia"><span class="type-name-link">Endorsement</span></a></li>
</ul>
</li>
<li class="circle">socialmedia.<a href="socialmedia/SocialMedia.html" title="class in socialmedia"><span class="type-name-link">SocialMedia</span></a> (implements socialmedia.<a href="socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">socialmedia.<a href="socialmedia/AccountIDNotRecognisedException.html" title="class in socialmedia"><span class="type-name-link">AccountIDNotRecognisedException</span></a></li>
<li class="circle">socialmedia.<a href="socialmedia/HandleNotRecognisedException.html" title="class in socialmedia"><span class="type-name-link">HandleNotRecognisedException</span></a></li>
<li class="circle">socialmedia.<a href="socialmedia/IllegalHandleException.html" title="class in socialmedia"><span class="type-name-link">IllegalHandleException</span></a></li>
<li class="circle">socialmedia.<a href="socialmedia/InvalidHandleException.html" title="class in socialmedia"><span class="type-name-link">InvalidHandleException</span></a></li>
<li class="circle">socialmedia.<a href="socialmedia/InvalidPostException.html" title="class in socialmedia"><span class="type-name-link">InvalidPostException</span></a></li>
<li class="circle">socialmedia.<a href="socialmedia/NotActionablePostException.html" title="class in socialmedia"><span class="type-name-link">NotActionablePostException</span></a></li>
<li class="circle">socialmedia.<a href="socialmedia/PostIDNotRecognisedException.html" title="class in socialmedia"><span class="type-name-link">PostIDNotRecognisedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">socialmedia.<a href="socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia"><span class="type-name-link">MiniSocialMediaPlatform</span></a>
<ul>
<li class="circle">socialmedia.<a href="socialmedia/SocialMediaPlatform.html" title="interface in socialmedia"><span class="type-name-link">SocialMediaPlatform</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
